language: perl

perl: 5.20

branches:
  only:
    - master

env:
  - VER_NGINX=0.8.54
  - VER_NGINX=0.8.55
  - VER_NGINX=1.0.11
  - VER_NGINX=1.4.2
  - VER_NGINX=1.5.2
  - VER_NGINX=1.6.2
  - VER_NGINX=1.7.8

before_install:
  - sudo add-apt-repository -y ppa:ubuntu-toolchain-r/test
  - sudo apt-get update -qq
  - sudo apt-get install -qq gcc-4.8 g++-4.8 apache2-utils
  - sudo update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-4.8 90

install:
  - mkdir ./vendor && cd ./vendor
  - wget "http://nginx.org/download/nginx-${VER_NGINX}.tar.gz" && tar -xf "nginx-${VER_NGINX}.tar.gz"
  - wget https://github.com/simpl/ngx_devel_kit/archive/v0.2.19.tar.gz -O ngx-devel-kit-0.2.19.tar.gz && tar -xf ngx-devel-kit-0.2.19.tar.gz
  - cd "nginx-${VER_NGINX}"
  - if [ ${VER_NGINX} == "0.8.55" ]; then VER_PATCH="0.8.54"; else VER_PATCH="${VER_NGINX}"; fi
  - patch -p1 < "../../extended_status-${VER_PATCH}.patch"
  - sed -i '/CFLAGS="$CFLAGS -Werror"/c\# CFLAGS="$CFLAGS -Werror" # Treating warnings as errors breaks Nginx build in older versions.' auto/cc/gcc; || echo "Not applicable..."
  - ./configure --add-module=../../
  - sudo make install
  - export PATH=$PATH:/usr/local/nginx/sbin
  - export TEST_NGINX_MASTER_PROCESS=on
  - cpanm -v --notest Test::Nginx

script: cd ${TRAVIS_BUILD_DIR} && prove
